[GENERAL]
# Verbose can be set to: low, medium or high
Verbose = low
Locales= ["nl_NL"]
SleepBetweenIngests = 15
NumberOfContributors = 3
NumberOfSubjects = 3
Resource = replRescUM01
#CollectionMetadata can be set to full, minimal or wrong
CollectionMetadata = full
DropZoneType = ["mounted","direct"]

[USER]
UserName = jmelius
UserEmail = fake-email@maastrichtuniversity.nl
DataSteward = opalmen

[PROJECT]
ExistingProjectId =
NumberOfProjects = 5
NumberOfCollectionsPerProject = 3

[FOLDER]
Categories = ["text", "video", "office"]
NumberOfFolders = 5
MinimumFolderDepth = 0
MaximumFolderDepth = 5
NumberOfFilesPerFolder = 2
MaximumSentencesPerFile = 250

[IMAGES]
IncludeImages = False
NumberOfImageFolders = 2
MinimumImageFolderDepth = 0
MaximumImageFolderDepth = 3
NumberOfImagesPerFolder = 3
ImageHeight = 500
ImageWidth = 500
ImageHue = ["red","blue","green"]
ImageFormat = ["png","pdf"]

[SPECIALFOLDERS]
UseDiacritics = False
UseSpecialchars  = False
NumberOfSpecialFolders = 2
MinimumSpecialFolderDepth = 0
MaximumSpecialFolderDepth = 10
NumberOfSpecialFilesPerFolder = 2
MaximumSentencesPerSpecialFile = 250

[FILESIZES]
IncludeLargeFiles= True
Include0ByteFiles = False
NumberOfFileSizeFolders = 1
MinimumFileSizeFolderDepth = 0
MaximumFileSizeFolderDepth = 5
# Each folder will contain all files from the array's below
LargeFileSizes = ["10240", "1048576", "50000000"]
LargeFileNames = ["10Kb.bin", "1Mb.bin", "50Mb.bin"]
