[GENERAL]
# Verbose can be set to: low, medium or high
Verbose = high
Locales= ["nl_NL", "de_DE", "zh_CN"]
SleepBetweenIngests = 15
NumberOfContributors = 3
NumberOfSubjects = 3
Resource = replRescUM01
#CollectionMetadata can be set to full, minimal or wrong
CollectionMetadata = full

[USER]
UserName = jmelius
UserEmail = fake-email@maastrichtuniversity.nl
DataSteward = opalmen

[PROJECT]
ExistingProjectId =
NumberOfProjects = 1
NumberOfCollectionsPerProject = 10

[FOLDER]
Categories = ["text", "video", "office"]
NumberOfFolders = 5
MinimumFolderDepth = 0
MaximumFolderDepth = 10
NumberOfFilesPerFolder = 2
MaximumSentencesPerFile = 250

[IMAGES]
IncludeImages = True
NumberOfImageFolders = 2
MinimumImageFolderDepth = 0
MaximumImageFolderDepth = 3
NumberOfImagesPerFolder = 3
ImageHeight = 500
ImageWidth = 500
ImageHue = ["red","blue","green"]
ImageFormat = ["png","pdf"]

[SPECIALFOLDERS]
UseDiacritics = True
UseSpecialchars  = True
NumberOfSpecialFolders = 2
MinimumSpecialFolderDepth = 0
MaximumSpecialFolderDepth = 10
NumberOfSpecialFilesPerFolder = 2
MaximumSentencesPerSpecialFile = 250

[FILESIZES]
IncludeLargeFiles= True
Include0ByteFiles = True
NumberOfFileSizeFolders = 1
MinimumFileSizeFolderDepth = 0
MaximumFileSizeFolderDepth = 5
# Each folder will contain all files from the array's below
LargeFileSizes = ["10240", "1048576", "314572800"]
LargeFileNames = ["10Kb.bin", "1Mb.bin", "300Mb.bin"]
