[GENERAL]
# Verbose can be set to: low, medium or high
Verbose = low
Locales= ["nl_NL"]
SleepBetweenIngests = 15
NumberOfContributors = 3
NumberOfSubjects = 3
Resource = replRescUM01
#CollectionMetadata can be set to full, minimal or wrong
CollectionMetadata = full
DropZoneType = ["mounted","direct"]

[USER]
UserName = jmelius
UserEmail = fake-email@maastrichtuniversity.nl
DataSteward = opalmen

[PROJECT]
ExistingProjectId = P000000001
NumberOfProjects = 1
NumberOfCollectionsPerProject = 3

[FOLDER]
Categories = ["text", "video", "office"]
NumberOfFolders = 0
MinimumFolderDepth = 0
MaximumFolderDepth = 0
NumberOfFilesPerFolder = 2
MaximumSentencesPerFile = 250

[IMAGES]
IncludeImages = False
NumberOfImageFolders = 0
MinimumImageFolderDepth = 0
MaximumImageFolderDepth = 0
NumberOfImagesPerFolder = 3
ImageHeight = 500
ImageWidth = 500
ImageHue = ["red","blue","green"]
ImageFormat = ["png","pdf"]

[SPECIALFOLDERS]
UseDiacritics = False
UseSpecialchars  = False
NumberOfSpecialFolders = 0
MinimumSpecialFolderDepth = 0
MaximumSpecialFolderDepth = 0
NumberOfSpecialFilesPerFolder = 2
MaximumSentencesPerSpecialFile = 250

[FILESIZES]
IncludeLargeFiles= False
Include0ByteFiles = False
NumberOfFileSizeFolders = 1
MinimumFileSizeFolderDepth = 1
MaximumFileSizeFolderDepth = 1
# Each folder will contain all files from the array's below
LargeFileSizes = ["10240"]
LargeFileNames = ["10Kb.bin"]
