# This ini file will create a single new project with 5 collections
# Each collection will have 5 folders with 2 files and 2 image folders with 1 files
# Including metadata.xml the dropzone will contain 13 files.
# A folder can have a depth of 0 which means that files are placed in the root of the dropzone.
[GENERAL]
# Verbose can be set to: low, medium or high
Verbose = low
Locales= ["nl_NL"]
SleepBetweenIngests = 5
NumberOfContacts = 3

[USER]
UserName = jmelius
UserEmail = fake-email@maastrichtuniversity.nl
DataSteward = opalmen

[PROJECT]
ExistingProjectId =
NumberOfProjects = 1
NumberOfCollectionsPerProject = 5

[FOLDER]
Categories = ["text", "video", "office"]
NumberOfFolders = 5
MinimumFolderDepth = 0
MaximumFolderDepth = 2
NumberOfFilesPerFolder = 2
MaximumSentencesPerFile = 250

[IMAGES]
IncludeImages = true
NumberOfImageFolders = 2
MinimumImageFolderDepth = 0
MaximumImageFolderDepth = 3
NumberOfImagesPerFolder = 1
ImageHeight = 500
ImageWidth = 500
ImageHue = ["red","blue","green"]
ImageFormat = ["png","pdf"]

[SPECIALFOLDERS]
UseDiacritics = False
UseSpecialchars  = False
NumberOfSpecialFolders = 2
MinimumSpecialFolderDepth = 0
MaximumSpecialFolderDepth = 10
NumberOfSpecialFilesPerFolder = 2
MaximumSentencesPerSpecialFile = 250
